<!DOCTYPE html>
<meta property="og:title" content="Google" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://u87pm.github.io/" />
<meta property="og:image" content="https://u87pm.github.io/public/favicon.ico" />
<meta property="og:description" content="Literaly just Google. Trust. (Ignore the image)" />
<meta name="theme-color" content="#aae5a4">

<html>
    <style>
        body {
            font-size: 80%;
            padding: 0;
            margin: 0;
            background: #aae5a4;
        }
        div#static-index {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div, p, body {
            font-family: verdana,sans-serif;
            margin: 0;
            padding: 0;
        }
        p {
            margin-bottom: 1em;
        }
        img {
            border: none;
            vertical-align: middle;
        }
        div#static-index > div#links > a {
            margin: 0 .5em;
        }
        .awsearch {
            position: relative;
            width: 100%;
        }
        input {
            padding: 0 .3em;
        }
        a:link {
            color: #009;
            text-decoration: none;
        }
        ul.ui-autocomplete {
            background: linear-gradient(to bottom right, hsla(144, 55%, 80%, 1), hsla(144, 55%, 80%, 0.8));
            border: 1px solid rgba(0,0,0,.3);
            box-shadow: .05em .2em .6em rgba(0,0,0,.2);
            list-style: none;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul {
            position: absolute;
            left: 0;
            z-index: 100%;
            min-width: 100%;
            box-sizing: border-box;
            list-style: none;
            padding: ;
        }
        ul>li {
            position: relative;
            padding: .2em .5em;
            cursor: pointer;
        }
        /* .ui-menu-item a.ui-state-focus {
            
        } */
        .ui-helper-hidden-accessible{
            display:none !important;
        }
    </style>
    <head>
        <title>Google</title>
        <script src="./public/libraries/jquery-3.7.1.js"></script>
        <script src="./public/libraries/jquery-ui.min.js"></script>
        <link rel="icon" type="image/x-icon" href="./public/favicon.ico">
    </head>
    <body>
        <div id="static-index">
            <p class="index-header">
                <a href="">
                    <img src="./public/logo.png" alt="" style="width: 100%; max-width: 700px;">
                </a>
            </p>
            <p onclick="resetRule()" id="rule">Rule#38: A cat is fine too.</p>
            <div id="links" class="space">
                <a href="https://outlook.office.com/mail/" title="Outlook">Outlook</a>
                <a href="" title="OneDrive">OneDrive</a>
                <a href="https://discord.com/" title="Discord">Discord</a>
            </div>
            <div class="space">
                <form action="https://www.google.com/search" method="get" target="_blank">
                    <div id="awsearch" class="awsearch">
                        <input id="search" size="30" type="text" value="" name="q" autocomplete="off" aria-autocomplete="list" autofocus>
                    </div>
                    <input name="searchDefault" type="submit" value="Search">
                </form>
            </div>
            <div style="font-size: 80%; margin-bottom: 2em;">
                <p>Serving 9 million posts idk bottom text</p>
                <p> </p>
                <p id="time">
                    <!-- images go here -->
                </p>
                <small>
                    <a href="javascript:;" onclick="ni()">Terms of Service</a>
                    <div>Last updated 28/06 aur aur aur</div>
                </small>
            </div>
        </div>
    </body>
    <script>
        //why are you here
        const rules = ["Rule 0: Don't fuck with cats.",
            "Rule 1: You don't talk about /b/.",
            "Rule 2: You DON'T talk about /b/!",
            "Rule 3: We are Anonymous.",
            "Rule 4: We are legion.",
            "Rule 5: We do not forgive, we do not forget.",
            "Rule 6: Anonymous can be a horrible, senseless, uncaring monster.",
            "Rule 7: Anonymous is still able to deliver.",
            "Rule 8: There are no real rules about posting.",
            "Rule 9: There are no real rules about moderation either — enjoy your ban.",
            "Rule 10: /b/ is not your personal army.",
            "Rule 11: No matter how much you love debating, keep in mind that no one on the internet debates. Instead they mock your intelligence as well as your parents.",
            "Rule 12: Anything you say can and will be used against you.",
            "Rule 13: Anything you say can and will be turned into something else.",
            "Rule 14: Do not argue with trolls—it means they win.",
            "Rule 15: The harder you try, the harder you will fail.",
            "Rule 16: If you fail in epic proportions, it may just become a winning failure.",
            "Rule 17: Every win fails eventually.",
            "Rule 18: Everything that can be labelled can be hated.",
            "Rule 19: The more you hate it, the stronger it gets.",
            "Rule 20: Nothing is to be taken seriously.",
            "Rules 21–24: Original content is original only for a few seconds before it's no longer original. Copypasta is made to ruin every last bit of originality. Copypasta is made to ruin every last bit of originality. Copypasta is made to ruin every last bit of originality... Every post is always a repost of a repost.",
            "Rule 29: On the internet men are men, women are also men, and kids are undercover FBI agents.",
            "Rule 30: Girls do not exist on the internet.",
            "Rule 31: Tits or GTFO—the choice is yours.",
            "Rule 32: You must have pictures to prove your statements/Anything can be explained with a picture.",
            "Rule 33: Lurk more—it's never enough.",
            "Rule 34: If it exists, there is porn of it. No exceptions.",
            "Rule 35: If there is no porn of it, porn will be made of it.",
            "Rule 36: No matter how fucked up it is, there is always worse than what you just saw.",
            "Rule 37: You cannot divide by zero, because the calculator says so.",
            "Rule 38: No real limits of any kind apply here—not even the sky.",
            "Rule 39: CAPS LOCK IS CRUISE CONTROL FOR COOL.",
            "Rule 40: EVEN WITH CRUISE CONTROL YOU STILL HAVE TO STEER!",
            "Rule 41: Desu isn't funny. Seriously guys. It's worse than Chuck Norris jokes.",
            "Rule 42: Nothing Is Sacred.",
            "Rule 43: The more beautiful and pure a thing is—the more satisfying it is to corrupt it.",
            "Rule 44: If it exists, there is a version of it for your fandom... and it has a wiki and possibly a tabletop version with a theme song performed by a Vocaloid.",
            "Rule 45: When one sees a lion, one must get in the car.",
            "Rule 46: The internet is SERIOUS FUCKING BUSINESS.",
            "Rule 47: The pool is always closed.",
            "Rule 48: The only good hentai is Yuri, that's how the internet works. Only exception may be Vanilla.",
            "Rule 49: No matter what it is, it is somebody's fetish.",
            "Rule 50: A Crossover, no matter how improbable, will eventually happen in Fan Art, Fan Fiction, or official release material, often through fanfiction of it.",
            "Rule 61: Chuck Norris is the exception, no exceptions.",
            "Rule 62: It has been cracked and pirated. You can find anything if you look long enough.",
            "Rule 63: For every given male character, there is a female version of that character (and vice-versa). And there is always porn of that character.",
            "Rule 64: If it exists, there's an AU of it.",
            "Rule 65: If there isn't, there will be.",
            "Rule 66: Everything has a fandom, everything.",
            "Rule 67: 90% of fanfiction is the stuff of nightmares.",
            "Rule 70: Do not talk about the 100M GET failure.",
            "Rule 72: If a song exists, there's a Megalovania version of it.",
            "Rule 77: The Internet makes you stupid."
        ];
        resetRule()
        function resetRule() {
            document.getElementById("rule").innerHTML = rules[Math.floor(Math.random() * 54)];
        }

        function date() {
            document.getElementById("time").replaceChildren();
            var today = new Date();
            var hours = today.getHours().toString();
            if(hours.length == 1)
                numberImg(0, hours[0])
            else
                numberImg(hours[0], hours[1])
            space();
            var minutes = today.getMinutes().toString();
            if(minutes.length == 1)
                numberImg(0, minutes[0])
            else
                numberImg(minutes[0], minutes[1])
            space();
            var seconds = today.getSeconds().toString();
            if(seconds.length == 1)
                numberImg(0, seconds[0])
            else
                numberImg(seconds[0], seconds[1])
        }

        function numberImg(index1, index2) {
            i = document.createElement("IMG");
            i.setAttribute("id", "h");
            i.setAttribute("src", "./public/counter/" + index1 + ".gif"); 
            document.getElementById("time").appendChild(i);

            i2 = document.createElement("IMG");
            i2.setAttribute("id", "h");
            i2.setAttribute("src", "./public/counter/" + index2 + ".gif"); 
            document.getElementById("time").appendChild(i2);
        }

        function space() {
            var padLeft = document.createElement("span")
            padLeft.style.marginRight = "30px"
            document.getElementById("time").appendChild(padLeft);
        }
        setInterval(date, 1000)
        date()

        var toggle = 1;
        function ni() {
            if(toggle % 2 == 1)
                alert('ni');
            else
                alert('ga');
            toggle += 1;
        }

        $( function() {
            var availableTags = [
                "test",
                "t"
            ];
            $( "#search" ).autocomplete({
                source: availableTags,
                appendTo: "#awsearch",
                select: function(event, ui) {
                    $($(this)).val(ui.item.value);
                    $($(this).closest('form')).submit();
                }
            });
        });
    </script>
</html>
